{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "action",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "objective_id",
                    "type": "uint64"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "reward",
                    "type": "asset"
                },
                {
                    "name": "verifier_reward",
                    "type": "asset"
                },
                {
                    "name": "deadline",
                    "type": "uint64"
                },
                {
                    "name": "usages",
                    "type": "uint64"
                },
                {
                    "name": "usages_left",
                    "type": "uint64"
                },
                {
                    "name": "verifications",
                    "type": "uint64"
                },
                {
                    "name": "verification_type",
                    "type": "string"
                },
                {
                    "name": "is_completed",
                    "type": "uint8"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "has_proof_photo",
                    "type": "uint8"
                },
                {
                    "name": "has_proof_code",
                    "type": "uint8"
                },
                {
                    "name": "photo_proof_instructions",
                    "type": "string"
                }
            ]
        },
        {
            "name": "action_validator",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "action_id",
                    "type": "uint64"
                },
                {
                    "name": "validator",
                    "type": "name"
                }
            ]
        },
        {
            "name": "check",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "claim_id",
                    "type": "uint64"
                },
                {
                    "name": "validator",
                    "type": "name"
                },
                {
                    "name": "is_verified",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "action_id",
                    "type": "uint64"
                },
                {
                    "name": "claimer",
                    "type": "name"
                },
                {
                    "name": "status",
                    "type": "string"
                },
                {
                    "name": "proof_photo",
                    "type": "string"
                },
                {
                    "name": "proof_code",
                    "type": "string"
                }
            ]
        },
        {
            "name": "claimaction",
            "base": "",
            "fields": [
                {
                    "name": "action_id",
                    "type": "uint64"
                },
                {
                    "name": "maker",
                    "type": "name"
                },
                {
                    "name": "proof_photo",
                    "type": "string"
                },
                {
                    "name": "proof_code",
                    "type": "string"
                },
                {
                    "name": "proof_time",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "clean",
            "base": "",
            "fields": [
                {
                    "name": "t",
                    "type": "string"
                },
                {
                    "name": "name_scope",
                    "type": "name"
                },
                {
                    "name": "symbol_scope",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "community",
            "base": "",
            "fields": [
                {
                    "name": "symbol",
                    "type": "symbol"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "logo",
                    "type": "string"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "inviter_reward",
                    "type": "asset"
                },
                {
                    "name": "invited_reward",
                    "type": "asset"
                },
                {
                    "name": "has_objectives",
                    "type": "uint8"
                },
                {
                    "name": "has_shop",
                    "type": "uint8"
                },
                {
                    "name": "has_kyc",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "cmm_asset",
                    "type": "asset"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "logo",
                    "type": "string"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "inviter_reward",
                    "type": "asset"
                },
                {
                    "name": "invited_reward",
                    "type": "asset"
                },
                {
                    "name": "has_objectives",
                    "type": "uint8"
                },
                {
                    "name": "has_shop",
                    "type": "uint8"
                },
                {
                    "name": "has_kyc",
                    "type": "uint8"
                },
                {
                    "name": "auto_invite",
                    "type": "uint8"
                },
                {
                    "name": "subdomain",
                    "type": "string"
                },
                {
                    "name": "website",
                    "type": "string"
                }
            ]
        },
        {
            "name": "createsale",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "image",
                    "type": "string"
                },
                {
                    "name": "track_stock",
                    "type": "uint8"
                },
                {
                    "name": "units",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "deleteact",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "deleteobj",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "deletesale",
            "base": "",
            "fields": [
                {
                    "name": "sale_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "indexes",
            "base": "",
            "fields": [
                {
                    "name": "last_used_sale_id",
                    "type": "uint64"
                },
                {
                    "name": "last_used_objective_id",
                    "type": "uint64"
                },
                {
                    "name": "last_used_action_id",
                    "type": "uint64"
                },
                {
                    "name": "last_used_claim_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "migrate",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "increment",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "migrateafter",
            "base": "",
            "fields": [
                {
                    "name": "claim_id",
                    "type": "uint64"
                },
                {
                    "name": "increment",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "netlink",
            "base": "",
            "fields": [
                {
                    "name": "cmm_asset",
                    "type": "asset"
                },
                {
                    "name": "inviter",
                    "type": "name"
                },
                {
                    "name": "new_user",
                    "type": "name"
                },
                {
                    "name": "user_type",
                    "type": "string"
                }
            ]
        },
        {
            "name": "network",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "community",
                    "type": "symbol"
                },
                {
                    "name": "invited_user",
                    "type": "name"
                },
                {
                    "name": "invited_by",
                    "type": "name"
                },
                {
                    "name": "user_type",
                    "type": "string"
                }
            ]
        },
        {
            "name": "newobjective",
            "base": "",
            "fields": [
                {
                    "name": "cmm_asset",
                    "type": "asset"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "creator",
                    "type": "name"
                }
            ]
        },
        {
            "name": "objective",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "community",
                    "type": "symbol"
                },
                {
                    "name": "creator",
                    "type": "name"
                }
            ]
        },
        {
            "name": "role",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "color",
                    "type": "string"
                },
                {
                    "name": "permissions",
                    "type": "string[]"
                }
            ]
        },
        {
            "name": "sale",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "community",
                    "type": "symbol"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "image",
                    "type": "string"
                },
                {
                    "name": "track_stock",
                    "type": "uint8"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "units",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setindices",
            "base": "",
            "fields": [
                {
                    "name": "sale_id",
                    "type": "uint64"
                },
                {
                    "name": "objective_id",
                    "type": "uint64"
                },
                {
                    "name": "action_id",
                    "type": "uint64"
                },
                {
                    "name": "claim_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "transfersale",
            "base": "",
            "fields": [
                {
                    "name": "sale_id",
                    "type": "uint64"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "units",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "update",
            "base": "",
            "fields": [
                {
                    "name": "cmm_asset",
                    "type": "asset"
                },
                {
                    "name": "logo",
                    "type": "string"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "inviter_reward",
                    "type": "asset"
                },
                {
                    "name": "invited_reward",
                    "type": "asset"
                },
                {
                    "name": "has_objectives",
                    "type": "uint8"
                },
                {
                    "name": "has_shop",
                    "type": "uint8"
                },
                {
                    "name": "has_kyc",
                    "type": "uint8"
                },
                {
                    "name": "auto_invite",
                    "type": "uint8"
                },
                {
                    "name": "subdomain",
                    "type": "string"
                },
                {
                    "name": "website",
                    "type": "string"
                }
            ]
        },
        {
            "name": "updatesale",
            "base": "",
            "fields": [
                {
                    "name": "sale_id",
                    "type": "uint64"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "image",
                    "type": "string"
                },
                {
                    "name": "track_stock",
                    "type": "uint8"
                },
                {
                    "name": "units",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "updobjective",
            "base": "",
            "fields": [
                {
                    "name": "objective_id",
                    "type": "uint64"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "editor",
                    "type": "name"
                }
            ]
        },
        {
            "name": "upsertaction",
            "base": "",
            "fields": [
                {
                    "name": "action_id",
                    "type": "uint64"
                },
                {
                    "name": "objective_id",
                    "type": "uint64"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "reward",
                    "type": "asset"
                },
                {
                    "name": "verifier_reward",
                    "type": "asset"
                },
                {
                    "name": "deadline",
                    "type": "uint64"
                },
                {
                    "name": "usages",
                    "type": "uint64"
                },
                {
                    "name": "usages_left",
                    "type": "uint64"
                },
                {
                    "name": "verifications",
                    "type": "uint64"
                },
                {
                    "name": "verification_type",
                    "type": "string"
                },
                {
                    "name": "validators_str",
                    "type": "string"
                },
                {
                    "name": "is_completed",
                    "type": "uint8"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "has_proof_photo",
                    "type": "uint8"
                },
                {
                    "name": "has_proof_code",
                    "type": "uint8"
                },
                {
                    "name": "photo_proof_instructions",
                    "type": "string"
                }
            ]
        },
        {
            "name": "upsertrole",
            "base": "",
            "fields": [
                {
                    "name": "community_id",
                    "type": "symbol"
                },
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "color",
                    "type": "string"
                },
                {
                    "name": "permissions",
                    "type": "string[]"
                }
            ]
        },
        {
            "name": "verifyaction",
            "base": "",
            "fields": [
                {
                    "name": "action_id",
                    "type": "uint64"
                },
                {
                    "name": "maker",
                    "type": "name"
                },
                {
                    "name": "verifier",
                    "type": "name"
                }
            ]
        },
        {
            "name": "verifyclaim",
            "base": "",
            "fields": [
                {
                    "name": "claim_id",
                    "type": "uint64"
                },
                {
                    "name": "verifier",
                    "type": "name"
                },
                {
                    "name": "vote",
                    "type": "uint8"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "claimaction",
            "type": "claimaction",
            "ricardian_contract": ""
        },
        {
            "name": "clean",
            "type": "clean",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "createsale",
            "type": "createsale",
            "ricardian_contract": ""
        },
        {
            "name": "deleteact",
            "type": "deleteact",
            "ricardian_contract": ""
        },
        {
            "name": "deleteobj",
            "type": "deleteobj",
            "ricardian_contract": ""
        },
        {
            "name": "deletesale",
            "type": "deletesale",
            "ricardian_contract": ""
        },
        {
            "name": "migrate",
            "type": "migrate",
            "ricardian_contract": ""
        },
        {
            "name": "migrateafter",
            "type": "migrateafter",
            "ricardian_contract": ""
        },
        {
            "name": "netlink",
            "type": "netlink",
            "ricardian_contract": ""
        },
        {
            "name": "newobjective",
            "type": "newobjective",
            "ricardian_contract": ""
        },
        {
            "name": "setindices",
            "type": "setindices",
            "ricardian_contract": ""
        },
        {
            "name": "transfersale",
            "type": "transfersale",
            "ricardian_contract": ""
        },
        {
            "name": "update",
            "type": "update",
            "ricardian_contract": ""
        },
        {
            "name": "updatesale",
            "type": "updatesale",
            "ricardian_contract": ""
        },
        {
            "name": "updobjective",
            "type": "updobjective",
            "ricardian_contract": ""
        },
        {
            "name": "upsertaction",
            "type": "upsertaction",
            "ricardian_contract": ""
        },
        {
            "name": "upsertrole",
            "type": "upsertrole",
            "ricardian_contract": ""
        },
        {
            "name": "verifyaction",
            "type": "verifyaction",
            "ricardian_contract": ""
        },
        {
            "name": "verifyclaim",
            "type": "verifyclaim",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "action",
            "type": "action",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "check",
            "type": "check",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "claim",
            "type": "claim",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "community",
            "type": "community",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "indexes",
            "type": "indexes",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "network",
            "type": "network",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "objective",
            "type": "objective",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "role",
            "type": "role",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "sale",
            "type": "sale",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "validator",
            "type": "action_validator",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}